
# REDIS
spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}


#Stripe
spring.data.stripe.api.key=${STRIPEAPIKEY}
spring.data.stripe.webhook.key=${STRIPEWEBHOOK}


#google Client id
spring.data.google.client.id=${GOOGLECLIENTID}

# App Properties
zin.app.jwtCookieName=${COOKIE}
zin.app.jwtSecret=${JWTSECRET}
zin.app.jwtExpirationMs=${JWTEXP}


#API key
spring.data.rapidapi.key=${RAPIDAPI}


# MYSQL
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}


#email
spring.mail.host=${GMAIL}
spring.mail.port=${GMAILPORT}
spring.mail.username=${GMAILUSERNAME}
spring.mail.password=${GMAILPASSWORD}
spring.mail.properties.mail.smtp.auth=${GMAILAUTH}
spring.mail.properties.mail.smtp.starttls.enable=${GMAILSMTP}

