/* *{
    border: 1px black solid;
} */

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 2%;
    gap: 10px;
}

.header {
    min-width: 83.5%;
    max-width: 83.5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    color: #03314B;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
}

.search {
    display: flex;
    flex-direction: row;
    font-size: 1.125rem;
}

.symbol {
    border: #E9EDF2 2px solid;
    text-align: center;
}

.symbol:hover {
    cursor: pointer;
}


.submit {
    position: relative;
    border: none;
    color: #03314B;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    gap: 10px;
    border-radius: 10px;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    cursor: pointer;
    overflow: hidden;
}

.submit span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.submit::before {
    content: "";
    position: absolute;
    background-color: #68d99a;
    width: 100%;
    height: 100%;
    left: 0%;
    bottom: 0%;
    transform: translate(-100%, 100%);
    border-radius: inherit;
}

.submit svg {
    fill: #03314B;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.submit:hover::before {
    animation: shakeBack 0.6s forwards;
}

.submit:hover svg {
    fill: #fff;
    scale: 1.3;
}

.submit:active {
    box-shadow: none;
}

@keyframes shakeBack {
    0% {
        transform: translate(-100%, 100%);
    }

    50% {
        transform: translate(20%, -20%);
    }

    100% {
        transform: translate(0%, 0%);
    }
}


.card-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    overflow-x: auto;
    gap: 10px;
    width: 83.5%;
    padding: 1%;
    padding-top: 2%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: #E9EDF2 solid 1px;
    border-radius: 0.8rem;
    padding: 1.1rem;
    margin-right: 10px;
    min-width: 250px;
    min-height: 150px;
    flex-shrink: 0;
}

.card:hover {
    cursor: pointer;
    border: #03314B solid 2px;
}

::-webkit-scrollbar {
    display: none;
}

.row {
    padding-left: 0.1rem;
    display: flex;
    justify-content: space-between;
}

.btmRow {
    padding-left: 0.1rem;
    padding-top: 2.8rem;
    display: flex;
    justify-content: space-between;
}

.arrow {
    font-weight: bold;
}

.text {
    color: #03314B;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
}

.secondaryText {
    font-size: 1rem;
    line-height: 1.75rem;
    font-weight: 400;
    color: #6E7D83
}

.positive {
    color: #68d99a;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: right;
}

.negative {
    color: red;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: right;
}

.positiveSecondary {
    color: #68d99a;
    font-size: 1rem;
    line-height: 1.75rem;
    font-weight: 500;
    text-align: right;
}

.negativeSecondary {
    color: red;
    font-size: 1rem;
    line-height: 1.75rem;
    font-weight: 500;
    text-align: right;
}

.graph {
    margin-top: -19%;
    max-width: 60%;
}